# -phone-book

./: .gitignore  README.md  Test Results - AddressDaoTest_findByFormDataTest.xml  pom.xml  project.properties
controller/: pom.xml
controller/src/main/java/com/phonebook/controller/: ContactController.java  GroupController.java  MainPageController.java  SecurityController.java  SecurityService.java
controller/src/main/java/com/phonebook/controller/validators/: ContactValidator.java  UserValidator.java
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/spring/: dao-context.xml  root-context.xml  security-config.xml
controller/src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
controller/src/main/webapp/WEB-INF/tags/: pageLayout.tag
controller/src/main/webapp/WEB-INF/views/: contacts.jsp  index.jsp
controller/src/main/webapp/WEB-INF/views/contacts/: create.jsp  edit.jsp  list.jsp  show.jsp
controller/src/main/webapp/WEB-INF/views/group/: createG.jsp
controller/src/main/webapp/WEB-INF/views/security/: login.jsp  registration.jsp
controller/src/main/webapp/pages/: index.jsp
controller/src/main/webapp/resources/css/: bootstrap.min.css  style.css
controller/src/main/webapp/resources/l18n/: messages_en.properties  messages_ru.properties  ru.properties
dao/: pom.xml
dao/src/main/java/com/phoneBook/dao/: AddressDao.java  ContactDao.java  DaoFactory.java  DataBaseException.java  LangDao.java  UserDao.java
dao/src/main/java/com/phoneBook/dao/Impl/: AddressDaoImpl.java  ContactDaoImpl.java  DaoFactoryImpl.java  LangDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/phonebook/dao/: AddressDao.java  ContactDao.java  DataBaseException.java  GroupDao.java  LangDao.java  UserDao.java
dao/src/main/java/com/phonebook/dao/Impl/: AddressDaoImpl.java  ContactDaoImpl.java  GroupDaoImpl.java  LangDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: application-context.xml  hibernate.cfg.xml
dao/src/main/resources/scripts/: data.sql  sсhema.sql
dao/src/test/java/com/phooneBook/dao/: AddressDaoTest.java  ContactDaoTest.java  DBUnitConfig.java  LangDaoTest.java
dao/src/test/java/com/phoonebook/dao/: AddressDaoTest.java  ContactDaoTest.java  GroupDaoTest.java  LangDaoTest.java  UserDaoTest.java
dao/src/test/resources/: dataSetLang.xml  dataTest.sql  log4j.properties  test-context.xml
model/: pom.xml
model/src/main/java/com/phoneBook/model/: Address.java  Contact.java  Lang.java  User.java
model/src/main/java/com/phonebook/model/: Address.java  Contact.java  Group.java  Lang.java  User.java
service/: pom.xml
service/src/main/java/com/phonebook/service/: AddressService.java  ContactService.java  GroupService.java  LangService.java  UserService.java
service/src/main/java/com/phonebook/service/Iml/: AddressServiceImpl.java  ContactServiceImpl.java  GroupServiceImpl.java  LangServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: context-service.xml
service/src/test/java/com/phonebook/service/: AddressServiceTest.java  ContactServiceTest.java  LangServiceTest.java  UserServiceTest.java
