#use for convert ru to ASCII
title.main = Главная
title.contacts = Контакты


navbar.contact = Контакты
navbar.profile = Мой профиль
navbar.exit = Выход

welcome.h1 = Онлайн телефонная книга
welcome.ads = Удобный и полезный инструмент
welcome.button = Начать использовать

list.group = Група
list.button = Добавить
list.addGroup = Добавить групу
list.table1 = Имя
list.table2 = Email
list.table3 = Телефон
list.table4 = Город